<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body bgcolor="orange">
        <center><h2>Fill your Detatils</h2></center>
        <center>full Name <input type="text"></center><br>
        <center>fathra Name <input type="text"></center><br>
        <center>last Name <input type="text"></center><br>
        <center>Email id <input type="text" placeholder="Email id"></center><br>
        <center>Mobile No <input type="number" maxlength="10"><br><br>
          <center>Address <input type="text"><br><br>
       <center>file <input type="file" placeholder="file" size="50px"></center><br>
       <button type="submit" style="color: rgb(9, 10, 9);">submit</button>
      
      
      
      
      
      
      
      
      







    
</body>
</html>